<resources>
    <string name="app_name">SmarTec</string>

    <string name="action_DefaultTheme">Default Theme</string>
    <string name="action_OrangeTheme">Orange Theme</string>

    <string name="SearchFragment">Flicker photo search</string>
    <string name="UserPhotos">More photos from this user</string>
    <string name="Title">Title: %s</string>
    <string name="EmptyString"> </string>
    <string name="SearchHint">search</string>

</resources>
